{
  "name": "tailmantic",
  "version": "1.0.1",
  "description": "Build your own semantic design system with registered Tailwind CSS v4 utilities.",
  "homepage": "https://github.com/Bigetion/tailmantic#readme",
  "bugs": {
    "url": "https://github.com/Bigetion/tailmantic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigetion/tailmantic.git"
  },
  "type": "module",
  "main": "./core-entry.js",
  "module": "./core-entry.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./core-entry.js",
      "default": "./core-entry.js"
    },
    "./compile": {
      "types": "./compile.d.ts",
      "import": "./compile.js"
    },
    "./collector": {
      "types": "./collector.d.ts",
      "import": "./collector.js"
    },
    "./vite": {
      "types": "./vite.d.ts",
      "import": "./vite.js"
    },
    "./theme": {
      "types": "./theme.d.ts",
      "import": "./theme.js"
    },
    "./variants": {
      "types": "./variants.d.ts",
      "import": "./variants.js"
    }
  },
  "files": [
    "core-entry.js",
    "core-runtime.js",
    "compile.js",
    "compile.d.ts",
    "collector.js",
    "collector.d.ts",
    "vite.js",
    "vite.d.ts",
    "virtual.d.ts",
    "docs/README.md",
    "docs/API.md",
    "docs/INTEGRATIONS.md",
    "docs/CODESANDBOX.md",
    "docs/ADVANCED.md",
    "docs/CHANGELOG.md",
    "docs/MIGRATION.md",
    "docs/TROUBLESHOOTING.md",
    "optimize.js",
    "theme.js",
    "theme.d.ts",
    "variants.js",
    "variants.d.ts",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js && npm run test:types && npm run test:codesandbox",
    "test:types": "tsc --noEmit --strict --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ESNext type-tests/consumer.ts",
    "test:codesandbox": "node test/codesandbox-detection.test.js",
    "lint": "npx @biomejs/biome check .",
    "lint:ui-components": "biome check packages/ui-components",
    "lint:fix": "npx @biomejs/biome check --write .",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "peerDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.1",
    "vite": "^6.4.3"
  },
  "peerDependenciesMeta": {
    "@tailwindcss/postcss": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "postcss-selector-parser": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "keywords": [
    "tailmantic",
    "css",
    "semantic-css",
    "semantic-styling",
    "semantic-design-system",
    "tailwindcss",
    "tailwindcss-v4",
    "vite",
    "vite-plugin",
    "design-system",
    "utility-first",
    "css-in-js",
    "variants",
    "themes",
    "react",
    "vue",
    "css-compiler"
  ],
  "sideEffects": [
    "./core-entry.js",
    "./core-runtime.js"
  ],
  "license": "MIT"
}
